{
  "name": "anomaly-detection",
  "version": "1.0.0",
  "description": "Processing sensor data using isolation forest algorithm.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Davidsaav3/Anomaly-Detection.git"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "chart.js": "^4.4.4",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "isolation-forest-visualization": "^1.0.7",
    "mqtt": "^5.10.1"
  },
  "scripts": {
    "x waterInfrastructure 0.1 - dataDispersion": "node   ./processing/dataDispersion.js   ./results/waterInfrastructure/waterInfrastructure.csv   ./results/waterInfrastructure/dataDispersion.csv   20   ./exec/waterConfig.json",

    "waterInfrastructure X 1.1 - joinColumn": "node   ./processing/joinColumn.js   ./results/waterInfrastructure/waterInfrastructure.csv   ./results/waterInfrastructure/joinColumn.csv   ./exec/waterConfig.json",
    "waterInfrastructure 1.2 - deleteColumn": "node   ./processing/deleteColumn.js   ./results/waterInfrastructure/dataDispersion.csv   ./results/waterInfrastructure/deleteColumn.csv   ./exec/waterConfig.json",
    "x waterInfrastructure 1.3 - addColumn": "node   ./processing/addColumn.js   ./results/waterInfrastructure/deleteColumn.csv   ./results/waterInfrastructure/addColumn.csv    ./exec/waterConfig.json",

    "x waterInfrastructure 2.1 - encoding": "node   ./processing/encoding.js    ./results/waterInfrastructure/addColumn.csv   ./results/waterInfrastructure/auxiliaryDictionary.csv   ./results/waterInfrastructure/encoding.csv    ./exec/waterConfig.json",

    "x waterInfrastructure 3.1 - createTemplate": "node   ./processing/createTemplate.js   ./results/waterInfrastructure/encoding.csv   ./results/waterInfrastructure/auxiliaryNulls.csv   ./results/waterInfrastructure/auxiliaryNormalize.csv   ./exec/waterConfig.json",
    "x waterInfrastructure 3.2 - nulls": "node   ./processing/nulls.js   ./results/waterInfrastructure/encoding.csv   ./results/waterInfrastructure/auxiliaryNulls.csv   ./results/waterInfrastructure/nulls.csv    ./exec/waterConfig.json",
    "x waterInfrastructure 3.3 - createWeight": "node   ./processing/createWeight.js   ./results/waterInfrastructure/nulls.csv   ./results/waterInfrastructure/auxiliaryWeight.csv   ./exec/waterConfig.json",
    
    "x waterInfrastructure x - pollution": "node   ./processing/pollution.js   ./results/waterInfrastructure/nulls.csv   ./results/waterInfrastructure/pollution.csv    70   1.5   ./exec/waterConfig.json",
    "waterInfrastructure 3.4 - deleteTruth": "node   ./processing/deleteTruth.js   ./results/waterInfrastructure/pollution.csv   ./results/waterInfrastructure/deleteTruth.csv   ./exec/waterConfig.json",

    "waterInfrastructure 4.1 - createGroups": "node   ./processing/createGroups.js   ./results/waterInfrastructure/pollution.csv   ./results/waterInfrastructure/createGroups   ./exec/waterConfig.json",

    "waterInfrastructure - index": "node ./models/isolationForest/index.js ./results/waterInfrastructure/deleteTruth.csv ./results/waterInfrastructure/pollution.csv ./results/waterInfrastructure/auxiliaryWeight.csv 10 22 ./results/waterInfrastructure/result/ isolation.csv scores.csv metrics.csv image ./exec/waterConfig.json"
  },
  "keywords": [
    "isolation-forest",
    "sensors",
    "anomaly-detection"
  ],
  "author": {
    "name": "David Saavedra Pastor",
    "email": "Davidsaav3@gmail.com",
    "url": "https://github.com/Davidsaav3"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidsaav/Anomaly-Detection/issues"
  },
  "homepage": "https://github.com/davidsaav/Anomaly-Detection",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
