{
    "acquisition": {
        "accesKey": "NNSXS.5TNLKEZMIOLEGLUYYQ7UNXNFPJKCH5SRBTR5YVY.6IQK5GKVMAJ6WQBET4ZMXW7OXIKLAY4H4HCF4OFBQ26LMOMLTEXA",
        "subscribe": "v3/ua-bim@ttn/devices/+/up",
        "appID": "ua-bim@ttn",
        "mqttQeue": "mqtt://eu1.cloud.thethings.network:1883"
    },
    "flatten": {
        "separator": "_",
        "keySeparator": "."
    },

    "expandedColumn": {
        "expandedValue": "#fill#"
    },
    "reduceColumn": {},

    "toCsv": {
        "separator": "_",
        "keySeparator": "."
    },
    "encoding": {
        "headers": "header,value,key",
        "fillTransform": "mean",
        "_": [
            "none",
            "zero",
            "one",
            "mean",
            "median"
        ]
    },
    "deleteColumn": {
        "delete": [
            ""
        ]
    },

    "createTemplate": {
        "nulls": "0",
        "normalize1": "0",
        "normalize2": "1"
    },
    "nulls": {
        "remove": [
            "R", 
            "r", 
            "D", 
            "d"
        ]
    },
    "normalize": {},

    "addColumn": {
        "weight": "1",
        "columnName": [
            "truth"
        ],
        "value": [
            0
        ]
    },
    "createGroups": {
        
        "groups": [
            {
                "output": "",
                "fields": [
                    ""
                ]
            },
            {
                "output": "",
                "fields": [
                    ""
                ]
            }
        ]
    },

    "joinColumn": {
        "separator1": "_",
        "separator2": "_",
        "joinFiles": [
            ""
        ]
    },

    "index": {
        "threshold": 0.50,
        "anomalyThreshold": 0.01,
        "trees": 100,
        "variableTrees":false,
        "score": 4,
        "variableScore":false,
        "valueY": 0,
        "valueX": "received_at",
        "columnName": "truth"
    }
}